<html>
<head>
<title> Experience </title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header class="navbar">
    <div class="logo"> MyPortfolio </div>
    <nav> <ul>
            <li> <a href="index.html"> Home </a></li>

            <li class="dropdown">
                <a href="biodata.html" class="dropdown-toggle"> Biodata <i class="fa-solid fa-caret-down"> </i> </a>
                <ul class="dropdown-menu">
                    <li> <a href="biodata.html#myuniversity"> My University </a></li>
                    <li> <a href="biodata.html#personal-info"> My Personal Information</a></li>
                    <li> <a href="biodata.html#my-hobbies"> My Hobbies </a></li>
                </ul>
            </li>
            
            <li class="dropdown"> 
                <a href="experience.html" class="dropdown-toggle"> Experience <i class="fa-solid fa-caret-down"> </i></a>
                <ul class="dropdown-menu">
                    <li> <a href="experience.html#academic-section"> Academic Experience </a></li>
                    <li> <a href="experience.html#work-section"> Work Experience </a></li>
                </ul>
            </li>

            <li> <a href="education.html"> Education </a> </li>
            <li> <a href="family.html"> Family </a></li>
            <li> <a href="gallery.html"> Gallery </a></li>
            <li> <a href="visited_places.html"> Visited Places </a></li>
            <li> <a href="future_goal.html"> Future Goal </a></li>
        </ul>
    </nav>
</header>

    <h1> Experience </h1>
<div class="experience-container">
    
    <aside class="left-nav-panel">
        <h2 class="nav-main-title"> Experience </h2>
        
        <div class="nav-btn-group">
            <a href="#academic-section" class="nav-btn"> Academic Experience </a>
            <a href="#work-section" class="nav-btn"> Work Experience </a>
        </div>
    </aside>

    <main class="right-scroll-content">
        
        <section id="academic-section" class="content-block-wrapper">
            <h1 class="section-heading"> Academic Experience </h1>
            
            <div class="info-card">
                <h2> Program Khidmat Masyarakat Pusat Jagaan Warga Emas Nur Ehsan <span style="color: rgb(82, 82, 82)"> (Form 6) </span></h2>
                <p> This activity was held by my Form 6 school to provide companionship and assistance for the elderly. </p>
                <img src="images/picture_program_khidmat_masyarakat.jpg"  alt="Picture Program Khidmat Masyarakat" class="card-display-img">
            </div>

            <div class="info-card">
                <h2> Pertandingan Badminton Peringkat Sekolah <span style="color: rgb(82, 82, 82)"> (Form 6) </span></h2>
                <p> We competed in badminton with other classes. </p>
                <img src="images/picture_pertandingan_badminton.jpg" alt="Picture Pertandingan Badminton" class="card-display-img">
            </div>

            <div class="info-card">
                <h2> Pameran Artgeng 2024 <span style="color: rgb(82, 82, 82)"> (Form 6) </span></h2>
                <p>  It was a drawing event that made us show our art skills. </p>
                <img src="images/picture_artgeng.jpg" alt="Picture Artgeng" class="card-display-img">
            </div>

            <div class="info-card">
                <h2> Program Anak Angkat <span style="color: rgb(82, 82, 82)"> (University) </span></h2>
                <p>  In Simpang Tiga Dato Kayaman, We were taken good care of by our "ayah angkat" and were provided with food and comfortable accommodation. </p>
                <img src="images/picture_program_anak_angkat.png" alt="Picture Program Anak Angkat" class="card-display-img">
            </div>

            <div class="info-card">
                <h2> Splash Run 3.0 <span style="color: rgb(82, 82, 82)"> (University) </span> </h2>
                <p>  We were running for 5.0km and having playful moments afterwards from splashing sessions. </p>
                <img src="images/picture_splash_run.jpg" alt="Picture Splash Run" class="card-display-img">
            </div>

        </section>

        <hr class="section-divider">

        <section id="work-section" class="content-block-wrapper">
            <h1 class="section-heading"> Work Experience </h1>
            
            <div class="info-card">
                <h2> Clerk </h2>
                <p> This work basically around calculating, data entry to computer and filling the document after print it out. </p>
                <img src="images/picture_work_experience_clerk.jpg" alt="Picture Clerk" class="card-display-img">
            </div>

            <div class="info-card">
                <h2> Sales </h2>
                <p> My daily work is about to serve the customer, folded the jeans and shirt in Johor Bahru Tasek Central. </p>
                <img src="images/picture_work_experience_sales.jpg" alt="Picture Sales" class="card-display-img">
            </div>

        </section>

    </main>
</div>

<br>
<br>
<br>

<footer>
    <div class="icon-container">
    <a href="https://wa.me/qr/P2AELR5VDIWWH1" target="_blank">
        <img src="images/icon_whatsapp.png" class="hover-image" alt="WhatsApp">
    </a>

    <a href="https://t.me/leedeyi" target="_blank">
        <img src="images/icon_telegram.png" class="hover-image" alt="Telegram">
    </a>

    <a href="https://www.facebook.com/share/1EXvJigWQc/" target="_blank">
        <img src="images/icon_facebook.png" class="hover-image" alt="Facebook">
    </a>
    <a href="https://www.instagram.com/leedeyi1012?igsh=MThqMXd4MTV3eXZ1eg=" target="_blank">
        <img src="images/icon_instagram.png" class="hover-image" alt="Instagram">
    </a>
    </div>
    <p> Created by Lee De Yi </p>
</footer>
</body>
</html>